<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="{% static 'css/style10.css' %}">

  <style>
    /* Zorg ervoor dat de video de volledige achtergrond bedekt */
    .background-video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover; /* Zorg ervoor dat de video de container volledig vult */
        z-index: -1; /* Zet de video achter andere inhoud */
    }

    /* Zorg ervoor dat de inhoud boven de video wordt geplaatst */
    .content {
        position: relative;
        z-index: 1;
        text-align: center;
        color: white;
        padding: 50px;
    }
  </style>
</head>
<body data-is-authenticated="{{ user.is_authenticated|yesno:'true,false' }}">
<header>
  {% include 'components/navigationbar.html' %}
</header>
<main>
      <!-- Video als achtergrond -->
    <video class="background-video" autoplay loop muted>
        <source src="{{ movie.video.url }}" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <p>{{ movie.video }}</p>

    <!-- Inhoud van de pagina -->
    <div class="content">
        <h1>Welkom op mijn website!</h1>
        <p>Hier is een voorbeeld van een achtergrondvideo.</p>
    </div>
    <h1>{{ movie.title }}</h1>
    <p>{{ movie.description }}</p>

    <img src="{{ movie.poster.url }}" alt="{{ movie.title }} poster">

    <h3>Showtimes:</h3>
    <ul>
      {% for showtime in movie.showtimes.all %}
        <li>{{ showtime.start_time|date:"H:i" }} - {{ showtime.end_time|date:"H:i" }}</li>
      {% empty %}
        <li>No showtimes available</li>
      {% endfor %}
    </ul>
    <h3>Andere films die je misschien leuk vindt:</h3>
    <ul>
      {% for other_movie in other_movies %}
        <li>
          <a href="{% url 'movie_detail' other_movie.id %}">
            <img src="{{ other_movie.poster.url }}" alt="{{ other_movie.title }} poster">
            <p>{{ other_movie.title }}</p>
          </a>
        </li>
      {% empty %}
        <li>No other movies available</li>
      {% endfor %}
    </ul>
</main>
<footer>
  {% include 'components/footer.html' %}
</footer>
<script src="{% static 'js/search.js' %}"></script>
</body>
</html>
